<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_id"
        android:title="Adicionar Usuário"
        android:icon="@drawable/ic_user_add"
        android:iconTint="@color/icons"
        app:showAsAction="always"/>

    <item android:id="@+id/user_list_id"
        android:title="Listar Usuário"
        android:icon="@drawable/ic_user_list"
        app:showAsAction="always"/>

    <item android:id="@+id/search_button"
        android:title="Pesquisar"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"/>

</menu>