<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="@dimen/imageWidth"
            android:layout_height="@dimen/imageHeight"
            android:layout_weight="0.11"
            android:padding="@dimen/paddingFour"
            android:layout_marginRight="@dimen/paddingTen"/>

        <TextView
            android:id="@+id/name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/imageUser"
            android:textSize="@dimen/paddingTwenty"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/telefone_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageUser"
            android:layout_below="@id/name_user"
            android:textSize="@dimen/paddingFourteen"
            android:textColor="@color/colorAddress"/>

        <TextView
            android:id="@+id/endereco_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageUser"
            android:layout_below="@id/telefone_user"
            android:textSize="@dimen/paddingTwelve"
            android:textColor="@color/colorType"/>

    </RelativeLayout>